PORT=5000
MONGO_URI=mongodb+srv://paras8067:Par310803@cluster0.opzpgwp.mongodb.net/?appName=Cluster0
REDIS_URL=redis://127.0.0.1:6379
CORS_ORIGIN=http://localhost:5173 
JWT_SECRET=your_super_secret_jwt_key_here
